object MainForm: TMainForm
  Left = 303
  Height = 666
  Top = 151
  Width = 479
  Caption = 'Cameras Bandwidth Calculator - GUI'
  ClientHeight = 666
  ClientWidth = 479
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  LCLVersion = '2.2.0.4'
  object ResolutionRadioGroup: TRadioGroup
    Left = 16
    Height = 145
    Top = 16
    Width = 441
    AutoFill = True
    Caption = 'Resolution'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 119
    ClientWidth = 437
    Columns = 4
    ItemIndex = 0
    Items.Strings = (
      'QCIF'
      'CIF'
      '4CIF'
      'D1'
      '1Mpix'
      '2Mpix'
      '3Mpix'
      '4Mpix'
      '5Mpix'
      '6Mpix'
      '8Mpix'
      '12Mpix'
      '16Mpix'
    )
    OnClick = ResolutionRadioGroupClick
    TabOrder = 0
  end
  object CompressionRadioGroup: TRadioGroup
    Left = 16
    Height = 105
    Top = 176
    Width = 441
    AutoFill = True
    Caption = 'Compression'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 79
    ClientWidth = 437
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'MJPEG'
      'MPEG2'
      'MPEG4'
      'h264'
      'h265'
      'h265p'
    )
    OnClick = CompressionRadioGroupClick
    TabOrder = 1
  end
  object QualityRadioGroup: TRadioGroup
    Left = 16
    Height = 65
    Top = 296
    Width = 441
    AutoFill = True
    Caption = 'Quality'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 39
    ClientWidth = 437
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'High'
      'Medium'
      'Low'
    )
    OnClick = QualityRadioGroupClick
    TabOrder = 2
  end
  object FPSGroupBox: TGroupBox
    Left = 16
    Height = 72
    Top = 376
    Width = 441
    Caption = 'FPS (1-30): 1'
    TabOrder = 3
  end
  object NumberOfCamerasGroupBox: TGroupBox
    Left = 16
    Height = 73
    Top = 456
    Width = 441
    Caption = 'Number of cameras (1-15): 1'
    TabOrder = 4
  end
  object CalculateButton: TButton
    Left = 16
    Height = 25
    Top = 544
    Width = 441
    Caption = 'Calculate!'
    OnClick = CalculateButtonClick
    TabOrder = 5
  end
  object BitratePerCameraLabel: TLabel
    Left = 16
    Height = 21
    Top = 587
    Width = 134
    Caption = 'Bitrate per camera: '
  end
  object TotalBitrateLabel: TLabel
    Left = 16
    Height = 21
    Top = 616
    Width = 88
    Caption = 'Total bitrate: '
  end
  object NumberOfCamerasTrackBar: TTrackBar
    Left = 24
    Height = 25
    Top = 488
    Width = 428
    Max = 15
    Min = 1
    OnChange = NumberOfCamerasTrackBarChange
    Position = 1
    TabOrder = 6
  end
  object FPSTrackBar: TTrackBar
    Left = 24
    Height = 25
    Top = 408
    Width = 428
    Max = 30
    Min = 1
    OnChange = FPSTrackBarChange
    Position = 1
    TabOrder = 7
  end
end
